# Listen-Music

./: Listen_Music.sln  README.md
EndPiont.Listen_Music/: EndPiont.Listen_Music.csproj  Program.cs  Startup.cs
EndPiont.Listen_Music/Areas/Admin/Controllers/: CommentController.cs  GenreController.cs  PlayListController.cs  ReportController.cs  SingerController.cs  SongController.cs  UserController.cs
EndPiont.Listen_Music/Areas/Admin/Views/Comment/: Index.cshtml
EndPiont.Listen_Music/Areas/Admin/Views/Genre/: AddGenre.cshtml  Index.cshtml
EndPiont.Listen_Music/Areas/Admin/Views/PlayList/: AddPlayList.cshtml  Index.cshtml
EndPiont.Listen_Music/Areas/Admin/Views/Report/: Index.cshtml
EndPiont.Listen_Music/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPiont.Listen_Music/Areas/Admin/Views/Singer/: AddSinger.cshtml  Index.cshtml
EndPiont.Listen_Music/Areas/Admin/Views/Song/: AddNewSong.cshtml  Index.cshtml
EndPiont.Listen_Music/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
EndPiont.Listen_Music/Controllers/: AboutController.cs  AuthenticationController.cs  ContactController.cs  FollowController.cs  GenreController.cs  HomeController.cs  PlayListController.cs  SingerController.cs  SongController.cs
EndPiont.Listen_Music/Models/: ErrorViewModel.cs
EndPiont.Listen_Music/Models/Viewmodels/AuthenticationViewModel/: SignUpViewModel.cs
EndPiont.Listen_Music/Properties/: launchSettings.json
EndPiont.Listen_Music/Utilities/: ClaimUtility.cs  CoockieManager.cs
EndPiont.Listen_Music/ViewComponents/: GetComments.cs  GetGenreFollow.cs  GetGenreMenuMainPage.cs  GetGenreMenuOtherPages.cs  GetMostView.cs  GetPlayListFollow.cs  GetPlayListForSiteService.cs  GetPlayListOtherPages.cs  GetRelatingSongs.cs  GetSingerFollow.cs  GetSingerMenuMainPage.cs  GetSingerMenuOtherPages.cs
EndPiont.Listen_Music/Views/: _ViewImports.cshtml
EndPiont.Listen_Music/Views/About/: Index.cshtml
EndPiont.Listen_Music/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
EndPiont.Listen_Music/Views/Contact/: Index.cshtml
EndPiont.Listen_Music/Views/Follow/: Index.cshtml
EndPiont.Listen_Music/Views/Genre/: Index.cshtml
EndPiont.Listen_Music/Views/Home/: Index.cshtml
EndPiont.Listen_Music/Views/PlayList/: Index.cshtml
EndPiont.Listen_Music/Views/Shared/: _Layout.cshtml
EndPiont.Listen_Music/Views/Shared/Components/GetComments/: GetComments.cshtml
EndPiont.Listen_Music/Views/Shared/Components/GetGenreFollow/: GetGenreFollow.cshtml
EndPiont.Listen_Music/Views/Shared/Components/GetGenreMenuMainPage/: GetGenreMenuMainPage.cshtml
EndPiont.Listen_Music/Views/Shared/Components/GetGenreMenuOtherPages/: GetGenreMenuOtherPages.cshtml
EndPiont.Listen_Music/Views/Shared/Components/GetMostView/: GetMostView.cshtml
EndPiont.Listen_Music/Views/Shared/Components/GetPlayListFollow/: GetPlayListFollow.cshtml
EndPiont.Listen_Music/Views/Shared/Components/GetPlayListForSiteService/: GetPlayListForSiteService.cshtml
EndPiont.Listen_Music/Views/Shared/Components/GetPlayListOtherPages/: GetPlayListOtherPages.cshtml
EndPiont.Listen_Music/Views/Shared/Components/GetRelatingSongs/: GetRelatingSongs.cshtml
EndPiont.Listen_Music/Views/Shared/Components/GetSingerFollow/: GetSingerFollow.cshtml
EndPiont.Listen_Music/Views/Shared/Components/GetSingerMenuMainPage/: GetSingerMenuMainPage.cshtml
EndPiont.Listen_Music/Views/Shared/Components/GetSingerMenuOtherPages/: GetSingerMenuOtherPages.cshtml
EndPiont.Listen_Music/Views/Singer/: Index.cshtml
EndPiont.Listen_Music/Views/Song/: Index.cshtml
EndPiont.Listen_Music/wwwroot/AdminTemplate/css/: AdminPanel.css
EndPiont.Listen_Music/wwwroot/AdminTemplate/js/: AdminPanel.js
EndPiont.Listen_Music/wwwroot/SiteTemplate/asset/css/: AboutUs.css  AdminPanel.css  CategoryDetail.css  ContactUs.css  MusicDetail.css  index.css  login.css  signup.css  userProfile.css
EndPiont.Listen_Music/wwwroot/SiteTemplate/asset/js/: AdminPanel.js  ContactUs.js  indexScripts.js
Listen_Music.Application/: Listen_Music.Application.csproj
Listen_Music.Application/Interfaces/Context/: IDataBaseContext.cs
Listen_Music.Application/Interfaces/FacadePatterns/: ISongFacade.cs
Listen_Music.Application/Services/Common/Queries/GetMemuItems/: IGetMemuItemService.cs
Listen_Music.Application/Services/Common/Queries/GetReport/: IGetReportForAdmin.cs
Listen_Music.Application/Services/Songs/Commands/AddNewComment/: IAddNewCommentService.cs
Listen_Music.Application/Services/Songs/FacadePatern/: SongFacade.cs
Listen_Music.Application/Services/UserProfiles/: IGenreFollowService.cs  IPlayListFollowService.cs  ISingerFollowService.cs
Listen_Music.Common/: Pagination.cs
Listen_Music.Persistance/: Listen_Music.Persistance.csproj
Listen_Music.Persistance/Context/: DataBaseContext.cs
Listen_Music.Persistance/Migrations/: 20210319150536_User-role-userInRole.Designer.cs  20210319150536_User-role-userInRole.cs  20210319225716_AddRoles.Designer.cs  20210319225716_AddRoles.cs  20210320081125_IsUniqueEmailUser.Designer.cs  20210320081125_IsUniqueEmailUser.cs  20210320114643_userIsRemoved.Designer.cs  20210320114643_userIsRemoved.cs  20210321121530_Song_Categories.Designer.cs  20210321121530_Song_Categories.cs  20210321123051_Remove-baseentity-from-playlist.Designer.cs  20210321123051_Remove-baseentity-from-playlist.cs  20210322191729_AddVirtual.Designer.cs  20210322191729_AddVirtual.cs  20210322202620_Add-image-and-song.Designer.cs  20210322202620_Add-image-and-song.cs  20210327073055_add-viewcount-to-song.Designer.cs  20210327073055_add-viewcount-to-song.cs  20210410135001_user-singer-follow-and-items.Designer.cs  20210410135001_user-singer-follow-and-items.cs  20210410144159_add-relation.Designer.cs  20210410144159_add-relation.cs  20210412070523_genre-follow.Designer.cs  20210412070523_genre-follow.cs  20210412090254_playlist-follow.Designer.cs  20210412090254_playlist-follow.cs  20210415181223_add-artist-role.Designer.cs  20210415181223_add-artist-role.cs  DataBaseContextModelSnapshot.cs
(+57 files in other folders)
